PROJECT_NAME=EM-ViZ


ALLOWED_HOSTS='"127.0.0.1", "localhost"'
# mongo-db
MONGO_HOST=localhost
MONGO_PORT=27017
# MONGO_USER=root
# MONGO_PASSWORD=example
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB=mongo-db